{
  "Connections": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=appdb;User Id=postgres;Password=testpassword" 
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
